POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
  "email": "livininthesunshine@hotmail.com",
  "name": "Tiny Tim",
  "role": "admin"
}

###

POST http://localhost:3000/api/blog HTTP/1.1
content-type: application/json

{

"title": "and in the darkness bind them",
"authorId": 3

}

###

GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/blog

###

PUT http://localhost:3000/api/blog/2 HTTP/1.1
content-type: application/json

{
  "title": "and in the darkness bind them?"
}

###

DELETE http://localhost:3000/api/blog/7

###

GET http://localhost:3000/api/blog/1

###

PATCH http://localhost:3000/api/blog/7/recover 

###

PATCH http://localhost:3000/api/blog/1/liked


###

GET http://localhost:3000/api/blog/1/byauthor

###

PUT http://localhost:3000/api/users/3 HTTP/1.1
content-type: application/json

{
  "name": "Big Sam"
}

###

PATCH http://localhost:3000/api/users/1/ban

###

PATCH http://localhost:3000/api/users/1/unban